#Esto es un comentario#
inicio
deci $promedio = 0;
deci $dato=0;
deci $total=0;
ent $contador=1;
ent $cantidadNotas=0;
pintar "Ingrese la cantidad de Notas " finPintar;
$cantidadNotas = convertir.aEntero(leer);
#calculo de promedio#
mientras($contador <= $cantidadNotas)entonces
	pintar "Digite el dato " + $contador.aTexto finPintar;
        $dato = convertir.aDecimal(leer);
        $total = $total + $dato;
        $contador = $contador + 1;
finMientras
$promedio = $total / $cantidadNotas;
pintar "El Promedio Es " + $promedio.aTexto finPintar;
espera
fin
